PORT=5000

MONGO_URI=mongodb+srv://harmoushmeyddine_db_user:T8omx9ohdQmjsA5G@cluster0.eellzr9.mongodb.net/mydatabase?retryWrites=true&w=majority

JWT_SECRET=some_strong_secret

GMAIL_USER=ahmadharmoush74@gmail.com
GMAIL_PASS=knalosdxvhkhprxa

OTP_EXPIRES_MINUTES=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-7b-instruct
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

CLIENT_URL=https://carfinderhub.netlify.app,http://localhost:5173
