PORT=5000
MONGO_URI=mongodb+srv://ahmadharmoush74_db_user:78841832Ah@cluster0.ffwxlma.mongodb.net//seniorDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=some_strong_secret
BCRYPT_SALT_ROUNDS=10